# ThOCCTCore

./: .gitmodules  README.md  ThOCCT.props  ThOCCTCore.cpp  ThOCCTCore.sln  ThOCCTCore.vcxproj
ThOCCTUtils/: ThOCCTUtils.cpp  ThOCCTUtils.h  ThOCCTUtils.sln  ThOCCTUtils.vcxproj
ThOCCTUtilsMgd/: AssemblyInfo.cpp  ThOCCTUtilsMgd.cpp  ThOCCTUtilsMgd.h  ThOCCTUtilsMgd.sln  ThOCCTUtilsMgd.vcxproj
ThOCCTUtilsNet/: Program.cs  ThOCCTUtilsNet.csproj  ThOCCTUtilsNet.sln
ThOCCTUtilsNet/Properties/: AssemblyInfo.cs
